# kafka-generator-demo

./: pom.xml
src/main/java/com/example/kafkageneratordemo/: KafkaGeneratorDemoApplication.java
src/main/java/com/example/kafkageneratordemo/config/: KafkaConfig.java
src/main/java/com/example/kafkageneratordemo/model/: Data.java
src/main/java/com/example/kafkageneratordemo/service/: KafkaDataService.java  KafkaDataServiceImpl.java
src/main/java/com/example/kafkageneratordemo/web/controller/: DataController.java
src/main/java/com/example/kafkageneratordemo/web/dto/: DataDto.java
src/main/java/com/example/kafkageneratordemo/web/mapper/: DataMapper.java  Mappable.java
src/main/resources/: application.yaml
